# -- Android Annotations --
-dontwarn org.springframework.**

### login
-keepclasseswithmembernames class info.hannes.mxadmin.MxAppAdmin {
    private static java.util.List getAadhresUParams();
    private static java.lang.String getAadhresUP();
    public static java.lang.String getAadhresUBase();
}

-keepclasseswithmembernames class info.mx.tracks.MxAccessApplication {
    private static java.util.List getAadhresUParams();
    private static java.lang.String getAadhresUP();
}
